<!DOCTYPE html>
<html lang="zn-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/plyr.css">
    <title>音乐播放器</title>
    <!--[if lt IE 9]>
			<script src="https://cdn.jsdelivr.net/npm/html5shiv@3 col-sm-6.7.3/dist/html5shiv.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/respond.js@1 col-md-3.4.2/dest/respond.min.js"></script>
		<![endif]-->
    <style>
        html,
        body {
            width: 100%;
            padding-bottom: 20px;
        }

        ul {
            list-style: none;
        }

        .input-group {
            width: 250px;
        }

        .player {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .row {
            margin: 0;
        }

        .row>div {
            padding: 10px 80px;
            box-sizing: border-box;
            margin-top: 10px;
        }

        #lyric {
            text-align: center;
        }

        .main {
            padding: 0 10px;
            box-sizing: border-box;
        }

        .main h2 {
            display: flex;
        }

        .main .item {
            border-bottom: 2px solid #ccc;
        }

        .main h2 img {
            width: 30px;
            height: 30px;
            margin-right: 8px;
        }

        h2 .small {
            font-size: 23% !important;
            color: #fff;
            height: 20px;
            line-height: 20px;
            border-radius: 8px;
            margin-left: 8px;
        }

        .row img {
            width: 80%;
            height: auto;
            display: block;
        }

        .row h5 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .row h6 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .songitem {
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }

        .songitem:hover {
            font-weight: bold;
        }

        @media(max-width: 767px) {
            .input-group {
                width: 100% !important;
            }

            .row>div {
                padding: 10px 10px;
                box-sizing: border-box;
                margin-top: 10px;
            }
        }

        @media(max-width: 991px) and (min-width: 768px) {
            .row>div {
                padding: 10px 30px;
                box-sizing: border-box;
                margin-top: 10px;
            }
        }

        @media(max-width: 1199px) and (min-width: 9928px) {
            .row>div {
                padding: 10px 60px;
                box-sizing: border-box;
                margin-top: 10px;
            }
        }

        @media(min-width: 1200px) {
            .row>div {
                padding: 10px 80px;
                box-sizing: border-box;
                margin-top: 10px;
            }
        }

        /* @media (max-width: @screen-xs-max) { ... }
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { ... }
			@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { ... }
			@media (min-width: @screen-lg-min) { ... } */
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <img src="image/lg.jpg" alt="" class="navbar-brand">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mycol"
                    aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="mycol" class="collapse navbar-collapse">
                <ul class="nav navbar-left navbar-nav">
                    <li class="navbar-left"><a href="">音乐</a></li>
                    <li class="navbar-left"><a href="">视频</a></li>
                    <li class="navbar-left"><a href="">新闻</a></li>
                    <li class="navbar-left"><a href="">段子</a></li>
                    <li class="navbar-left"><a href="">天气</a></li>
                </ul>
                <div class="input-group input-group-sm navbar-btn navbar-right">
                    <input type="text" class="form-control" placeholder="请输入歌曲或歌手名称">
                    <span class="input-group-btn">
                        <button class="btn btn-default">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>搜索
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">


    </div>

    <div class="player">
        <dir id="lyric"></dir>
        <audio controls>
            <!-- 
					<source src="http://audio04.dmhmusic.com/71_53_T10040589081_128_4_1_0_sdk-cpm/cn/0206/M00/90/77/ChR4611_nreAfGUWAEcPMXBGGuA466.mp3?xcode=fd32c8065475e05d6946588488bce5b59b2319b" type="audio/mp3">
				<source src="http://audio04.dmhmusic.com/71_53_T10040589081_128_4_1_0_sdk-cpm/cn/0206/M00/90/77/ChR4611_nreAfGUWAEcPMXBGGuA466.mp3?xcode=fd32c8065475e05d6946588488bce5b59b2319b" type="audio/ogg">
				 -->
            <source class="songsrc" src="" type="audio/mp3">
            <source class="songsrc" src="" type="audio/ogg">
            <a href="" download="">下载</a>
        </audio>
    </div>

    <script src="js/getMusicId.js"></script>
    <script src="js/MusicRanking.js"></script>
    <script src="js/songinfo.js"></script>
    <script src="js/lrc.js"></script>

    <script src="js/lrc-file-parser.min.js"></script>
    <script src="js/plyr.js"></script>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>
</body>

</html>